autopep8==1.5
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
docutils==0.16
entrypoints==0.3
epc==0.0.5
flake8==3.7.9
flit==2.2.0
flit-core==2.2.0
idna==2.8
importmagic==0.1.7
intreehooks==1.0
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
mccabe==0.6.1
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
ptvsd==4.3.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pytoml==0.1.21
requests==2.22.0
sexpdata==0.0.3
six==1.14.0
traitlets==4.3.3
urllib3==1.25.8
virtualenv==16.7.9
wcwidth==0.1.8
