--
-- https://fontawesome.com/cheatsheet
-- echo -ne "\uf1eb" | xclip -selection clipboard
--
-- install xmobar-sync-status:
-- nix-env -if https://github.com/apeyroux/xmobar-sync-status/archive/master.tar.gz
--
Config { font = "xft:Noto Sans:pixelsize=13,M+ 1c:pixelsize=13"
        , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
        , bgColor = "#282a36"
        , fgColor = "#f8f8f2"
	, allDesktops = True
	-- , overrideRedirect = True
        -- , position = TopW C 80
	, position = Top
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","-h","#50fa7b","-l","#ff5555","-m","#ffb86c","-n","#8be9fd"] 36000
	  	     , Run Com "xmobar-sync-status" [] "sync_status" 10
                     , Run Cpu ["-t"," <ipat> <total>%","-L","3","-H","50", "-h","#ff5555","-l","#50fa7b","-n","#ffb86c"] 10
                     , Run Memory ["-t","m <usedratio>% <used>Mo"
			  , "-h","#ff5555","-l","#50fa7b","-n","#ffb86c"
			  , "-H", "10000"
			  , "-L", "5000"] 10
		     , Run Wireless "wlp82s0" [ "-t", "<fc=#bd93f9><fn=1></fn> <essid></fc> <quality>", "-h", "#abebc6", "-l", "#fad7a0", "-n", "#ec7063"] 10
		     , Run Volume "default" "Master" [
        		      "-t", "<status> <volume>%",
			      "-l", "#abebc6",
			      "-n", "#fad7a0",
			      "-h", "#ec7063",
        		      "--",
        		      "-o", "<fn=1></fn>",
        		      "-O", "<fn=1>\xf028</fn>",
        		      "-c", "#ff5733",
        		      "-C", "#fff"
			  ] 10
	             , Run Volume "default" "Capture" [
        		      "-t", "<status>",
			      "-l", "#abebc6",
			      "-n", "#fad7a0",
			      "-h", "#ec7063",
        		      "--",
        		      "-o", "<fn=1></fn>",
        		      "-O", "<fn=1><fc=#00FF00></fc></fn>",
        		      "-c", "#ff5733",
        		      "-C", "#fff"
			  ] 10
	             , Run Network "enp0s31f6"
                          [ "-t", "r:<rx> t:<tx>",
			    "-S", "True",
			    "-h", "#50fa7b",
			    "-l", "#ff5555",
			    "-n", "#ffb86c"
                          ] 10
		     , Run Network "wlp82s0"
                          [ "-t", "r:<rx> t:<tx>",
			    "-S", "True",
			    "-h", "#50fa7b",
			    "-l", "#ff5555",
			    "-n", "#ffb86c"
                          ] 10
                     , Run Date "<fn=1> </fn><fc=#d7bde2>%d/%m/%Y</fc> <fc=#af7ac5>%H:%M:%S</fc>" "date" 10
		     , Run Mail [("<fn=1></fn> ", "~/.mail/gmail/Inbox") ] "mail"
		     , Run BatteryN ["BAT0"]
		          ["-t", "<acstatus>",
         		   "-S", "Off", "-d", "0", "-m", "3",
         		   "-L", "20", "-H", "70", "-p", "3",
         		   "-W", "0",
         		   "-f", "\xf244\xf243\xf243\xf243\xf242\xf242\xf242\xf241\xf241\xf240",
			   "-l", "#ec7063",
			   "-n", "#fad7a0",
			   "-h", "#abebc6",
         		   "--",
         		   "-P",
         		   "-a", "notify-send -u critical 'Battery running out !'",
         		   "-A", "5",
         		   "-i", "<fn=1>\xf1e6</fn>",
         		   "-O", "<fn=1>\xf1e6 <leftbar></fn><leftipat><left>",
         		   "-o", "<fn=1><leftbar></fn><leftipat> <left> (<timeleft>)",
         		   "-H", "10", "-L", "7"
         		  ] 50 "batt0"
                     , Run StdinReader
		     , Run Brightness [ "-t", "<fn=1></fn> <percent>%", "--", "-D", "intel_backlight" ] 60
                 ]
        , sepChar = "%"
        , alignSep = "}{"
	, template = " %StdinReader%} %date% %mail% { %sync_status% %enp0s31f6% %wlp82s0wi% <box type=Bottom width=2 color=red>%batt0%</box> <box type=Bottom width=2 color=red>%bright%</box> <box type=Bottom width=2 color=red><action=`pavucontrol` button=1>%default:Capture% %default:Master%</action></box> "
}
